server.port=9777


jdbc.username=dev
jdbc.password=linkdev

#ajsdb production
#jdbc.url=jdbc:oracle:thin:@128.21.22.31:1522:ajsdb 

#ajsmuat
jdbc.url=jdbc:oracle:thin:@128.21.30.20:1522:ajsdb
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver




logging.level.org.springframework=INFO
logging.level.com.app.mapper.oracle.AgencyDao=DEBUG
logging.file=logs/spring-boot-logging.log
